events {}

http {
    upstream portal {
        server woc-portal:3000;
    }

    upstream backend {
        server server:5000;
    }

    server {
        listen 443 ssl;
        
        ssl_certificate /home/cert/server.pem;
        ssl_certificate_key /home/cert/server.key;

        # Backend API
        location /api/ {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
        }

        # Front-end portal (everything else)
        location / {
            proxy_pass http://portal;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
        }

        client_max_body_size 150M;
    }
}
