server {
    listen 3000;
    
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        autoindex on;
    }

    client_max_body_size 50M;
}

